DEBUG=<True/False>

# DB
# MONGO_USERNAME=basex
# MONGO_PASSWORD=basex123
# MONGO_HOST=localhost
# MONGO_PORT=27017
# MONGO_DBNAME=spliting_me
MONGO_URI=mongodb://localhost:27017/splitting_me
# Sentry
SENTRY_DSN=
AUTH_ADDRESS=0x13cbf71Ca2a9F38c83fA170770a9cb164096C5Da
# Redis
BROKER_URL=redis://localhost:6379/0

# REDIS_CLUSTER=<redis_cluster>
# REDLOCK_REDIS=<redlock_redis>
API_Key=05bcaca61d7cac74c30b
API_Secret=1529eb5884b0d09231355dee7522591762a86f0f84686a3857a211f989292f69
JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI3ZjNiMDhkYy1mMDYxLTQwYmUtYTkyYS01Mjc1MzIzNWIzZDIiLCJlbWFpbCI6Im5xdGllbjA1MDdAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjA1YmNhY2E2MWQ3Y2FjNzRjMzBiIiwic2NvcGVkS2V5U2VjcmV0IjoiMTUyOWViNTg4NGIwZDA5MjMxMzU1ZGVlNzUyMjU5MTc2MmE4NmYwZjg0Njg2YTM4NTdhMjExZjk4OTI5MmY2OSIsImlhdCI6MTY5NDA5OTI3OX0.GAobFiCaAXFsIvOoe_JCmZkJGuHQCsbmqcChxUg4oAw
