DEBUG=<True/False>

# DB
# MONGO_USERNAME=xxx
# MONGO_PASSWORD=xxxxx
# MONGO_HOST=localhost
# MONGO_PORT=27017
# MONGO_DBNAME=splitting_me
MONGO_URI=mongodb://localhost:27017/splitting_me
# Sentry
SENTRY_DSN=
AUTH_ADDRESS=0x5e8059380b5C08C94CD772fFbCA2348864f521ce
# Redis
BROKER_URL=redis://localhost:6379/0
# REDIS_CLUSTER=<redis_cluster>
# REDLOCK_REDIS=<redlock_redis>
